<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fácil Solidário</title>
    <link rel="shortcut icon" href="img/LOGO.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/cadastro.css" />
    <style>
      body {
        background-image: url(img/bg-cadastro-login.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      form {
        align-items: flex-start;
        margin-bottom: 10vh;
      }

      form p:nth-child(2) {
        /* color: red; */
        margin-bottom: 3vh;
      }

      @media screen and (max-width: 800px) {
        form {
          align-items: flex-start;
          margin-bottom: 5vh;
        }

        /* h3{

        } */

        form p:nth-child(2) {
          margin-bottom: 5vh;
        }
        span {
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="text-for-cadastros">
        <span>Criar conta</span>
        <p>Faça parte da nossa causa, seja um doador!</p>
        <p>
          Criando uma conta, você fica a um passo de contribuir para a
          felicidade de uma família!
        </p>
      </section>

      <section class="section-forms-cadastro">
        <button class="btn-voltar"><</button>
        <img src="img/logo-sem-txt.svg" alt="" />
        <form action="" method="post">
          <h3>Olá, Input Nome Completo,</h3>

          <p>
            Um código de verificação foi enviado para o seu endereço de Email.
            Para prosseguir, digite-o abaixo.
          </p>

          <span>Código de confirmação</span>
          <input type="text" required />

          <button>Próximo</button>
          <p>Já é um doador? <a href="#">Faça login.</a></p>
        </form>
      </section>
    </main>
  </body>
</html>
