@import url(index.css);

main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.vacuo{
    width: 80vw;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 4;
}

.carrossel-container{
    /* background-color: red; */
    width: 100vw;
    height: 80vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-item img{
    border-radius: 16px;
}

/*
.container-carrossel{
    width: 100vw;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;    
    flex-direction: column;
    background-color: var(--amarelo-requeijao);
    z-index: 3;
}

.carrossel{
    margin-left: 100vw;
    width: auto;
    height: auto;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    overflow: hidden;
    transition: transform 1s ease;
    gap: 3vw;
    z-index: 1;
}
.carrossel img{
    height: auto;
    width: 60vw;
    object-fit: contain;
    object-position: center;
     transition: transform 1s ease;
     border-radius: 20px;
     
    z-index: 1;
}

.carrossel img:nth-child(1){
    margin-left: 10vh;
}
.carrossel img:nth-child(2){
    object-position: top;
}
.indice {   
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #000000; 
}
 */

.container1{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: ; */
    margin-top: 5vh;
    /* background-color: rebeccapurple; */
}

.section-for-text{
    width: 60vw;
    height: auto;
    display: flex;
    align-items: flex-start;
    
    justify-content: flex-start;
    flex-direction: column;
    /* background-color: green; */
}

.section-for-text div.text span{
    color: var(--laranja-ababora);
    display: flex;
    font-size: 2.8em;
    margin-left: 3vw;
    font-weight: bold;
    
    width: 50vw;
    height: auto;
    
}
.section-for-text div.text p{
    width: 40vw;
    margin-bottom: 10vh;
    font-size: 1.2em;
    margin-left: 3vw;
    margin-top: 2vh;
}

.section-for-image{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2vh;
    border-radius: 20px;
    background-color: red;
}

.section-for-image img{
    width: 20vw;
    height: 70vh;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    
    border-radius: 20px;
}
/* 
.section-for-patner img{
    width: 180vw;
    height: 90vh;
    object-fit: contain;
    background-color: rgb(0, 255, 94);
    padding-left: 20px;
    object-position: center;
} */

.container2{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--amarelo-requeijao);
    padding-top: 5vh;
}

.container2 span{
    font-size: 3.2em;
    color: var(--laranja-ababora);
}

.section-for-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8vh;
    width: 100vw;
    height: 90vh;
    margin-top: 5vh;
    margin-bottom: 8vh;
    background-image: url(../img/BG-listra.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-color: red; */
}

.cards{
    width: 25vw;
    height: 70vh;
    border-radius: 16px;
    box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, 0.301);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: white;
    transition: .2s linear;
}

.cards:hover{
    transform: translateY(-2vh);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    opacity: 100%;

}


.cards:not(:hover){
    
    opacity: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/*
.cards:nth-child(2){
    background-color: var(--branco);
}
*/ 

.cards p{
    font-size: 1.1em;
    text-align: justify;
    justify-content: center;
    width: 90%;
    height: auto;
}

.cards span{
    display: inline-block;
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 4vh;
    /* margin-bottom: 8vh; */

}
 
.pause{
    display: flex;
    background-color: #8DA47C;
    width: 100vw;
    height: 25vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.pause p{
    width: 50vw;
    color: white;
    font-size: 1.3em;
}

.container3{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--amarelo-requeijao);
    background-image: url(../img/svg-quemsomos.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 5vh;
}

.section-title span{
    font-size: 3.2em;
    color: var(--laranja-ababora);
    font-weight: 600;
}

.section-title p{
    font-weight: bold;
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 3vh;
}

.section-photocards{
    display: flex;
    flex-wrap: wrap;
    gap: 10vh;
    width: 70vw;
    justify-content: center;

}


.photocard img{
    border-radius: 16px 16px 0 0;
}

.photocard{
    width: 20vw;
    height: auto;
    border-radius: 16px;
    box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, 0.301);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background-color: white;
    margin: 1vh 0;
    background-color: #BFC2CF;

}

.photocard img{
    width: 100%;
    height: auto;
}

.photocard .descricao{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tituloequipe{
    margin-top: 3vh;
    margin-bottom: 2vh;
    text-align: center;
}


.descricaoequipe{
    height: 25vh;
    text-align: center;
}

.pause2{
    margin-top: 10rem;
    display: flex;
    background-color: #D9D9D9;
    width: 100vw;
    height: 15vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}










@keyframes slide {
    0% {
        transform: translateX(0); /* Primeira imagem vis√≠vel */
    }
    33.33% {
        transform: translateX(-100%); /* Segunda imagem */
    }
    66.66% {
        transform: translateX(-200%); /* Terceira imagem */
    }
    100% {
        transform: translateX(0); /* Retorna para a primeira imagem */
    }
}

@media screen and (max-width: 800px) {
    
    .carrossel-container{
        height: 30vh;
        width: 85vw;
    }

    .space{
        height: 0;
    }

    .container1{
        display: flex;
        flex-direction: column;
    }

    .section-for-text{
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section-for-text .text{
        width: 90vw;
    }

    .section-for-text div.text span{
        width: 90vw;
        height: auto;
        font-size: 1.8em;
        margin: 0;
        margin-bottom: 5vh;
        
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .section-for-text div.text p{
        width: 80vw;
        text-align: center;
        margin-bottom: 4vh;
    }

    .section-for-image{
        width: auto;
        height: auto;
        background-color: var(--amarelo-requeijao);
        margin-top: 7vh;

    }
    .section-for-image img{
        width: 90vw;
        height: 25vh;
        object-fit: cover;
        background-color: var(--amarelo-requeijao);
    }

    .container2 span{
        width: 100vw;
        text-align: center;
        font-size: 2em;
        margin-top: 10vh;
    }

    .section-for-cards{
        width: 100vw;
        height: auto;
        flex-direction: column;
    }

    .cards{
        width: 90vw;
        height: auto;
        flex-direction: column;
    }

    .cards span.title-card{
        margin-top: 2vh;
        font-size: 1.5em;

    }

    .cards p{
        margin: 50px;
    }

    .cards:hover{
        transform: translateY(-2vh);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        opacity: 100%;
    
    }
    
    
    .cards:not(:hover){
        
        opacity: 100%;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .pause{
        width: 100vw;
        height: auto;
    }
    .pause p{
        width: 100vw;
        font-size: 1.3em;
    }
    .section-title{
        width: 100vw;
        height: auto;
        text-align: center;
    }

    .section-title span{
        font-size: 2.5em;
        margin-top: 2vh;
    }

    .section-photocards{
        width: 100vw;
        height: auto;
    }
    .photocard{
        width: 80vw;
    }

    .tituloequipe{
        font-size: 1.5em;
    }
    
    
    .descricaoequipe{
        width: 90%;
        height: auto;
        padding-bottom: 5vh;
    }
}